syntax = "proto3";

message SendPubKeyRequest{
  bytes data = 1;
}

message SendPubKeyResponse{}

message ForwardIntermediateParameter{
  bytes data = 1;
}

message ForeGradient{
  bytes data = 1;
}

message Gradient{
  bytes data = 1;
}

message LossRegular{
  bytes data = 1;
}

message IsStop{
  bytes data = 1;
}

message OptimLoss{
  bytes data = 1;
}

message Loss{
  bytes data = 1;
}

message LRConnectionRequest{
  oneof message_one_of{
    SendPubKeyRequest pub_key = 1;
    ForwardIntermediateParameter forward_intermediate_parameter = 2;
    ForeGradient fore_gradient = 3;
    Gradient gradient = 4;
    LossRegular loss_regular = 5;
    IsStop is_stop = 6;
    Loss loss = 7;
    OptimLoss optim_loss = 8;
  }
}

message LRConnectionResponse{
  oneof message_one_of{
    SendPubKeyResponse send_pub_key_res = 1;
  }
}

service LRServicer{
  rpc LRConnection(stream LRConnectionRequest) returns(stream LRConnectionResponse);
}