// Proto definition of Soterone Service and the request protos.
// TODO: Move it to server/grpc_server/model once we versionize api versions.
syntax = "proto3";
package proto;

import "soterone_data.proto";

option go_package = "soterone.com/soterone-service/server/grpc_server/model/grpc_proto";

// Messages to register data domain info.
message RegisterDORequest {
  string uuid = 1;
  string public_key = 2;
  string ip_address = 3;
  string port = 4;
}

message RegisterDOResponse {
  int64 status = 1;
  string message = 2;
}

// Messages to register MPC info.
message RegisterMPCRequest {
  string uuid = 1;
  string public_key = 2;
  string ip_address = 3;
  string port = 4;
}

message RegisterMPCResponse { 
  int64 status = 1;
  string message = 2;
}

// Messages to get query info. Used when DOs/MPCs need queryInfo for training.
message GetQueryInfoRequest { 
   string node_uuid = 1;
   string query_uuid = 2; 
}

message GetQueryInfoResponse {
    // TODO (zhuolin): Should we encrypted this field with DO public key?
    QueryInfo query_info = 1;
    QueryCluster query_cluster = 2;
}
// Messages to notify SS that the query has been completed in one node.
message QueryCompletedRequest {
    string node_uuid = 1;
    string query_uuid = 2;
    string result_token = 3; //Result_token is a string of encrypted file paths. After obtaining it, you need to call DownloadFile interface to download the file.
    int64 finish_time_ns = 4;
    int64 count = 5;
}

message QueryCompletedResponse {}

message GetQueryExecutionInfoRequest {
    string node_uuid = 1;
    string query_uuid = 2;
}

message GetQueryExecutionInfoResponse {
    string query_uuid = 1;
    string result = 2;
    int64 start_time_ns = 3;
    int64 finish_time_ns = 4;
}

message UploadFileRequest {
    string node_uuid = 1;
    bytes file = 2;
}

message UploadFileResponse{
  //The encrypted file path with expiration time.
  string token = 1;
}

message DownloadFileRequest{
  string node_uuid = 1;
  string token = 2;
}

message DownloadFileResponse {
  bytes file = 1;
}

service SoteroneService {
  // RegisterDO Register data owner, generate UUID, notify chain and return UUID.
  rpc RegisterDO(RegisterDORequest) returns (RegisterDOResponse);

  // RegisterMPC Register MPC node, generate UUID, notify chain and return UUID.
  rpc RegisterMPC(RegisterMPCRequest) returns (RegisterMPCResponse);

  // GetQueryInfo DO/MPC gets query information after it is chosen for query training. 
  // Returns QueryInfo as well as chosen nodes info for P2P connection.
  // Returns NOT_FOUND error in cases query is not found.
  rpc GetQueryInfo(GetQueryInfoRequest) returns (GetQueryInfoResponse);

  // QueryCompleted DO sends query result after it completes the query training. 
  // SS service will check query results and save query info in case all of DO
  // results are received and consistent.
  // Returns UNKNOWN error in case query results are not consistent.
  // Returns NOT_FOUND error in case query is not found.  
  rpc QueryCompleted(QueryCompletedRequest) returns (QueryCompletedResponse);

  // GetQueryExecutionInfo get result of query.
  // It will return the trained model.
  // Returns NOT_FOUND error in case query is not found.
  rpc GetQueryExecutionInfo(GetQueryExecutionInfoRequest)returns(GetQueryExecutionInfoResponse);

  // UploadFile Unified upload file interface.
  // TODO: We might want to generate and give token first.
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);

  // DownloadFile Unified download file interface.
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);
}