// Proto definition for messages between DOs and MPCs.
// To add a new message kind, we can add a pair of *Request and *Response message. Then add
// respective handler in the server (MPC) and the client (DO).
syntax = "proto3";
package proto;

// Message for error handling.
message UnknownMessageRequest {}
message UnknownMessageResponse {}

// Messages for testing purpose. Returns whatever is sent.
message TestMessageRequest {
  string test_message = 1;
}
message TestMessageResponse {
  string test_message = 1;
}

// Messages for MPC aggregation.
message AggregationRequest{
  enum AggregationType {
    WEIGHT_AVG = 0;
  }
  AggregationType agg_type = 1;
  string do_uuid = 2;
  string query_uuid = 3;
  // The aggregation round
  uint64 epoch = 4;
  repeated double gradients = 5;
  // The training data size. Used as the weight in weight average aggregation.
  uint64 data_size = 6;
}

message AggregationResponse{
  repeated double gradients = 1;
}

// Messages to stop the connection.
message EndMessageRequest {}
message EndMessageResponse {}

// Request contains all kinds of messages sending from DO to MPC
message MPCConnectionRequest {
  oneof message_oneof {
    UnknownMessageRequest unknown_message_request = 1;
    TestMessageRequest test_message_request = 2;
    EndMessageRequest end_message_request = 3;
    AggregationRequest agg_message_request = 4;
  }
}

// Response contains all kinds of messages responding from MPC to DO.
message MPCConnectionResponse {
  oneof message_oneof {
    UnknownMessageResponse unknown_message_response = 1;
    TestMessageResponse test_message_response = 2;
    EndMessageResponse end_message_response = 3;
    AggregationResponse agg_message_response = 4;
  }
}

service MPCService {
  rpc MPCConnection(stream MPCConnectionRequest) returns (stream MPCConnectionResponse);
}