// Proto definition of basic data used in soterone service.
// TODO: Move it to server/grpc_server/model once we versionize api versions.
syntax = "proto3";
package proto;

option go_package = "soterone.com/soterone-service/model/grpc_proto";

// Node information for query related entities.
message NodeInfo {
    int64 node_type = 1; // See common/constant.go for more details. 1 is DO, 2 is MPC, 3 is QC DO.
    string node_uuid = 2;
    string address = 4;
    string port = 5;
    string public_key = 6;
    oneof node_type_oneof {
        DONodeInfo do_node_info = 7;
        QCDONodeInfo qcdo_node_info = 8;
        MPCNodeInfo mpc_node_info = 9;
    }
}

message DONodeInfo {
    string dataset_uuid = 1;
}

message QCDONodeInfo {
    string dataset_uuid = 1;
}

message MPCNodeInfo {}

message PSIResult {
    string result_token = 1;
}

message VerticalLearningTraining {
    string model_token = 1;
}

message QueryInfo {
    string query_uuid = 1;
    int64 query_type = 2;
    string parent_query_uuid =3;
    string model_config_token =4; // After DO/MPC gets the token, it will call the UploadFile interface to download the model.
    string data_config_token =5; // Same as above.
    VerticalLearningTraining vertical_learning_training =6;
    PSIResult psi_result =7;
}

message QueryCluster{
    repeated NodeInfo nodeInfo = 1;
}

