syntax = "proto3";
package proto;

message Data{
    bytes list = 1;
}

message RsaKey{
    bytes n_bytes = 1;
    int64 e = 2;
}

message GetPubKeyResquest{}

message GetPubKeyResponse{
    RsaKey pub_key = 1;
}

message GetBloomFilterRequest{}

message GetBloomFilterResponse{
    Data bf = 1;
}

message GetSignedBlindDataRequest{}

message GetSignedBlindDataResponse{
    Data signed_blind_data = 1;
}

message SendIntersectionRequest{
    Data intersection = 1;
}

message SendIntersectionResponse{}

message SendBlindDataRequest{
    Data blind_data = 1;
}

message SendBlindDataResponse{}

message EndAllRequest {}
message EndAllResponse {}

message EndThisRoundRequest {}
message EndThisRoundResponse {}

message StartNewRoundRequest {}
message StartNewRoundResponse {}

message DoPsiConnectionRequest{
    oneof message_one_of {
        GetPubKeyResquest get_pub_key_request = 1;
        GetBloomFilterRequest get_bf_request = 2;
        SendBlindDataRequest send_blind_data_request = 3;
        GetSignedBlindDataRequest get_signed_data_request = 4;
        SendIntersectionRequest send_intersection_request = 5;
        EndAllRequest end_all_request = 6;
        EndThisRoundRequest end_this_round_request = 7;
        StartNewRoundRequest start_new_round_request = 8;
    }
}

message DoPsiConnectionResponse{
    oneof message_one_of {
        GetPubKeyResponse get_pub_key_response = 1;
        GetBloomFilterResponse get_bf_response = 2;
        SendBlindDataResponse send_blind_data_response = 3;
        GetSignedBlindDataResponse get_signed_data_response = 4;
        SendIntersectionResponse send_intersection_response = 5;
        EndAllResponse end_all_response = 6;
        EndThisRoundResponse end_this_round_response = 7;
        StartNewRoundResponse start_new_round_response = 8;
    }
}

service PsiServer{
    rpc DoPsiConnection(stream DoPsiConnectionRequest) returns (stream DoPsiConnectionResponse);
}
